:root{
    --White: hsl(0, 0%, 100%);
--Very-Pale-Blue: hsl(230, 100%, 99%);
--Light-Grayish-Blue: hsl(224, 65%, 95%);
--Light-Grayish-Blue: hsl(223, 50%, 87%);
--Grayish-Blue: hsl(225, 20%, 60%);
--Dark-Desaturated-Blue: hsl(227, 35%, 25%);
--Soft-Cyan: hsl(173, 65%, 90%);
--Strong-Cyan: hsl(174, 86%, 45%);
--Light-Grayish-Red: hsl(14, 92%, 95%);
--Light-Red: hsl(15, 100%, 70%);
--Pale-Blue: hsl(226, 100%, 87%);

}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
   
   
}
 /* main section */
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    align-items: center;
   position: relative;

  
}
 /* top section */
.header{
  
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
position: relative;
}
.headline h1{
    color: var(--Dark-Desaturated-Blue);
    font-size: 33px;
}
.headline p ,.page-views,.features,.toggle{
    color: var(--Grayish-Blue);
}
 .headline{
  position: relative;
  margin-top: 7rem;
} 

/* logo image */
.headline .circle-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.header .background-img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}
  /* second section */

.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
 
    position: absolute;
top: 70%;
    width: 35rem;
    padding:3rem;
    background-color: var(--Very-Pale-Blue);
    border-radius: 13px;
    box-shadow: 4px 4px 4px 4px rgb(179, 171, 171);
}
.page-details{

display: flex;
justify-content: space-between;
align-items: center;
}
.page-price{
    display: flex;
    align-items: center;
}
.material-symbols-outlined{
font-size: 29px;
font-weight: bolder;

}
.price{
    font-size: 29px;
    font-weight: bold;
}

/* progress bar */
  .progress-bar {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background: var(--Grayish-Blue);
    outline: none;
  }
.progress-bar::-webkit-slider-thumb {
    border: none;
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background: url(./images/icon-slider.svg);
    background-color:var(--Strong-Cyan);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    
    
  }



/* toggle button formation */
.toggle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.toggle .input{
    display:none ;
}
.toggle .label{
    display: block;
    width: 60px;
    height: 30px;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 20px;
    position: relative;
    transition: background 300ms linear;
}
.toggle .label::before{
    display: block;
    position: absolute;
    content: '';
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--White);
    border-radius:50%;
    transition: left 300ms linear;

}
.toggle .input:checked + .label {
    background-color: var(--Strong-Cyan);
}
.toggle .input:checked +.label:before{
    background-color: var(--Light-Grayish-Blue);
    left: 34px;
   
}
.monthly-bill{
    color: var(--Dark-Desaturated-Blue);
}


/* discount section */
.discount{
    position: absolute;
    margin-left: 6px;
    background-color: var(--Light-Grayish-Red);
    color: var(--Light-Red);
    border-radius: 13px;
   

}
.border{
    position: absolute;
    width: 100%;
    border-top: 1px solid  var(--Grayish-Blue);
    top: 60%;
    left: 0;
    
} 

/* footer */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* trial button */
button{
    width: 13rem;
    height: 6vh;
    border-radius: 20px;
    background-color: var(--Dark-Desaturated-Blue);
    border: none;
    color: var(--White);
}
   /* page-views price in mobile */
.mobile-view{
   display: none;
}
.attribution{
    margin-top: 23rem;
    text-align: center;
}
 /* responsive section */
@media(max-width:580px) {
    .container{
        width: 90%;
    top: 90%;
    }
    .page-details{
        justify-content: center;
    }
    #disktop-view{
        display: none;
    }
    /* page-views price in mobile */
    .mobile-view{
        display: grid;
        place-items: center;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .features img{
        margin-right: .5rem;
    }
   .attribution{
    bottom: 0;
   }
   .d{
    display: none;
   }
   .toggle{
    font-size: 14px;
    gap:4px;
   }
   .toggle .label{
    width: 40px;
    height: 20px;
   }
   .toggle .label::before{
    width: 15px;
    height: 15px;
   }
   .toggle .input:checked +.label:before{
    left: 21px;
   }
   .attribution{
    margin-top: 33rem;
    text-align: center;
}
}